@import "./mixins";
@import "./variables";

html, body {
    font-family: 'Lato', 'sans-serif';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: url("../imgs/back3.jpg") no-repeat fixed center/cover;
    width: 100%;
    height: 100%;
    &::after {
        @include subzeroLayover();
    }
    overflow-x: hidden;
    
}



header {
    position: relative;
    // background-image: linear-gradient( to right, white, white, $blueLayover);
    border: none;
    @include showOnTop(2);
    @include flexCenter(row,
    space-around);
    
    img {
        @include showOnTop(3);
        height: 100px;
        width: 500px;
        

        
    }
    nav {
        @include showOnTop(3);
    }
    ul {
        @include flexCenter(row,
        center);
        list-style: none;
    }
    li {
        margin: 20px;
    }
    a {
        color: white;
        text-decoration: none;
        text-transform: uppercase;
    }
}

.spacer {
    height: 100px;
}

div.glacier{
    background: url('../imgs/back3.jpg') no-repeat fixed center center/cover;
    min-height: 100%;
    @include showOnTop(3);
    &::after{
        @include subzeroLayover()
    }
    @include flexCenter(column, center);

    img{
        @include showOnTop(3);
        height: 200px;
        // position: fixed;
        // top: 230px;
    };

    h1{
        @include showOnTop(3);
        text-transform: uppercase;
        color: whitesmoke;
        letter-spacing: 1.2rem;

        span{
            background-color: whitesmoke;
            color: #004158;
            padding: 1rem;
            opacity: .7;
            text-align: center;
            align-self: center;
        }
    }
}

#about {
    width: 60vw;
    height: auto;
    @include flexCenter(column,
    center);
    @include showOnTop(3);
    // align-content: center;
    margin: auto;
    // background-color: rgba(250, 250, 250, .6);
    padding: 25px;
    border-radius: 7.5px;


    p{
        font-size: 22px;
        text-align: center;
        line-height: 3rem;
        letter-spacing: .3px;
        color: whitesmoke;
        font-weight: 400;
    }
}

div.farm{
    background: url('../imgs/farm.jpg') no-repeat fixed center center/cover;
    min-height: 500px;
    @include showOnTop(3);

    &::after{
        @include blueLayover();
    }

    h1{
        color: whitesmoke;
        padding: 5rem;
        // position: fixed;
    }

   
    
}

#more {
    width: 100%;
    height: auto;
    
    

    img{
        padding: 2rem;
        // margin: 20px;
        min-height: 100%;
        width: 100%;
        @include showOnTop(3);
        @include flexCenter(column, center);
        margin:auto;
    }

    h1{
        @include showOnTop(3);
        color: whitesmoke;
        text-transform: uppercase;
        letter-spacing: 1rem;
        padding: 5rem;
        font-weight: 700;
        font-size: 40px;
        text-align: center;
        span{
            background-color: whitesmoke;
            color: #004158;
            padding: 1rem;
            opacity: .7;
            text-align: center;
        }
        
    }
}

div.cart-img{
    background: url('../imgs/carts.jpg') no-repeat fixed center center/cover;
    min-height: 500px;
    @include showOnTop(3);

    &::after{
        @include blueLayover();
    }

}
.coming-soon{
    @include showOnTop(3);
    color: white;
    @include flexCenter(column, center);

    h1{
        font-size: 40px;
        text-transform: uppercase;
        letter-spacing: 1.5px;
    }
    h2{
        // font-size: 24px;
        letter-spacing: 1.5px;
        text-transform: uppercase;
    }
}

section#hq{
    height: 100vh;

    h1{
        @include showOnTop(3);
        color: whitesmoke;
        text-transform: uppercase;
        letter-spacing: 1rem;
        padding: 5rem;
        font-weight: 700;
        font-size: 40px;
        text-align: center;

        span{
            background-color: whitesmoke;
            color: #004158;
            padding: 1rem;
            opacity: .7;
        }
    }

    img{
        @include showOnTop(3);
        height: 360px;
    }

    // img{
    //     // transform: scale(-30);
    //     height: 100px;
    //     width: 100px;
    // }
    div{
        @include flexCenter(row, space-between);
        @include showOnTop(3);


        p{
            font-size: 22px;
            text-align: left;
            line-height: 2rem;
            letter-spacing: .3px;
            color: whitesmoke;
            font-weight: 400;
            padding: 2rem;
            
        }

        ul{
            list-style: none;
            text-align: center;
            align-self: center;
        }

        li{
            text-decoration: none;
            text-transform: uppercase;
            color: whitesmoke;
            padding: 1rem;
            text-align: center;
        }

        img{
            padding: 1rem;
        }
    }

}

footer{
    @include flexCenter(row, center);
    @include showOnTop(3);
    margin-top: 200px;
    
    span{
        text-align: center;
        color: white;
    }
}


@media screen and (max-width: 767px){
 
    header{
        padding: 30px;
        img{
        height: 100px;
        width: 100%;
        // margin: 50px;
    }
}
    div.coming-soon{
        h1{
            font-size: 30px;
            text-align: center;
        }
        h2{
            font-size: 20px;
            text-align: center;
        }
    }

    footer{
        margin-top: 200px;
    }
}