html, body {
  font-family: 'Lato', 'sans-serif';
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: url("../imgs/back3.jpg") no-repeat fixed center/cover;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

html:after, body:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#004158), to(#00091d)) no-repeat fixed center/cover;
  background: linear-gradient(#004158, #00091d) no-repeat fixed center/cover;
  opacity: .8;
}

div.glacier {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

div.glacier img {
  position: relative;
  z-index: 3;
  height: 200px;
}

div.glacier h1 {
  position: relative;
  z-index: 3;
  text-transform: uppercase;
  color: whitesmoke;
  letter-spacing: 1.2rem;
}

div.glacier h1 span {
  background-color: whitesmoke;
  color: #004158;
  padding: 1rem;
  opacity: .7;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

div.subscribe {
  width: 100%;
  height: auto;
  position: relative;
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

div.subscribe h3 {
  font-size: 22px;
  text-align: center;
  line-height: 3rem;
  letter-spacing: .3px;
  color: whitesmoke;
  font-weight: 400;
}

div.subscribe div {
  width: 100%;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

div.subscribe input {
  width: 50%;
  padding: 1rem;
  border-radius: 30px 0 0 30px;
  border: none;
  font-size: 20px;
  text-align: center;
}

div.subscribe input:focus {
  outline: none;
}

div.subscribe button {
  width: 20%;
  background-color: #004158;
  color: whitesmoke;
  padding: 1rem;
  border-radius: 0px 30px 30px 0px;
  border: none;
  font-size: 20px;
}

div.subscribe p#validator-text.valid {
  font-size: 22px;
  color: greenyellow;
  text-align: center;
  /* text-transform: uppercase; */
  font-style: italic;
  position: relative;
  z-index: 10;
}

div.subscribe p#validator-text.invalid {
  font-size: 22px;
  color: red;
  text-align: center;
  font-style: italic;
  position: relative;
  z-index: 10;
}

#about {
  width: 60vw;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  z-index: 3;
  margin: auto;
  padding: 25px;
  border-radius: 7.5px;
}

#about p {
  font-size: 22px;
  text-align: center;
  line-height: 3rem;
  letter-spacing: .3px;
  color: whitesmoke;
  font-weight: 400;
}

#about a {
  text-decoration: none;
  color: whitesmoke;
  font-size: 24px;
}

#about a:hover {
  color: #009e6f;
}

#about a i {
  padding: .5rem;
}

div.farm {
  background: url("../imgs/farm.jpg") no-repeat fixed center center/cover;
  min-height: 500px;
  position: relative;
  z-index: 3;
}

div.farm::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#00091d)) no-repeat scroll center/cover;
  background: linear-gradient(#00091d) no-repeat scroll center/cover;
  opacity: .5;
  z-index: 10;
}

div.farm h1 {
  color: whitesmoke;
  padding: 5rem;
}

#more {
  width: 100%;
  height: auto;
}

#more img.mobile {
  display: none;
}

#more img {
  padding: 2rem;
  width: 90vw;
  position: relative;
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#more h1 {
  position: relative;
  z-index: 3;
  color: whitesmoke;
  text-transform: uppercase;
  letter-spacing: 1rem;
  padding: 5rem;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
}

#more h1 span {
  background-color: whitesmoke;
  color: #004158;
  padding: 1rem;
  opacity: .7;
  text-align: center;
}

div.cart-img {
  background: url("../imgs/carts.jpg") no-repeat fixed center center/cover;
  min-height: 500px;
  position: relative;
  z-index: 3;
}

div.cart-img::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#00091d)) no-repeat scroll center/cover;
  background: linear-gradient(#00091d) no-repeat scroll center/cover;
  opacity: .5;
  z-index: 10;
}

.coming-soon {
  position: relative;
  z-index: 3;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.coming-soon h1 {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.coming-soon h2 {
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

section#hq {
  height: auto;
}

section#hq h1 {
  position: relative;
  z-index: 3;
  color: whitesmoke;
  text-transform: uppercase;
  letter-spacing: 1rem;
  padding: 5rem;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
}

section#hq h1 span {
  background-color: whitesmoke;
  color: #004158;
  padding: 1rem;
  opacity: .7;
}

section#hq img {
  position: relative;
  z-index: 3;
  height: 360px;
}

section#hq img:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#00091d)) no-repeat scroll center/cover;
  background: linear-gradient(#00091d) no-repeat scroll center/cover;
  opacity: .5;
  z-index: 10;
}

section#hq div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  position: relative;
  z-index: 3;
}

section#hq div p {
  font-size: 22px;
  text-align: left;
  line-height: 2.5rem;
  letter-spacing: .3px;
  color: whitesmoke;
  font-weight: 400;
  padding: 2rem;
}

section#hq div ul {
  list-style: none;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

section#hq div li {
  text-decoration: none;
  text-transform: uppercase;
  color: whitesmoke;
  padding: 1rem;
  text-align: center;
}

section#hq div img {
  padding: 1rem;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  position: relative;
  z-index: 3;
  position: relative;
  bottom: 0;
  text-align: center;
  border-top: 1px solid whitesmoke;
  width: 100%;
  padding: .5rem;
  margin-top: .5rem;
}

footer span {
  text-align: center;
  color: white;
  padding: 1rem;
}

@media screen and (max-width: 767px) {
  html {
    margin: 0;
  }
  div.glacier {
    padding: 1rem;
  }
  div.glacier img {
    height: 100px;
    width: 100%;
  }
  div.glacier h1 {
    text-align: center;
    font-size: 30px;
  }
  div.subscribe h3 {
    font-size: 20px;
    line-height: 2rem;
    width: 80vw;
  }
  div.subscribe input {
    font-size: 16px;
  }
  div.subscribe button {
    font-size: 16px;
    width: auto;
  }
  div.subscribe p#validator-text {
    padding: 1rem;
  }
  section#more h1 {
    text-align: center;
    font-size: 30px;
    padding: 3rem;
  }
  section#more img.mobile {
    display: block;
    width: 90vw;
    padding: 1rem;
    margin: 0;
  }
  section#more img.desktop {
    display: none;
  }
  #about p {
    font-size: 20px;
    line-height: 2rem;
    width: 80vw;
  }
  #about a {
    font-size: 16px;
  }
  div.farm {
    background-attachment: scroll;
  }
  div.farm h1 {
    color: whitesmoke;
    position: relative;
    z-index: 3;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  div.cart-img {
    background-attachment: scroll;
  }
  section#hq {
    height: auto;
  }
  section#hq h1 {
    text-align: center;
    font-size: 30px;
    padding: 1rem;
  }
  section#hq div.top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section#hq div.top p {
    text-align: center;
  }
  section#hq div.top img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: -webkit-gradient(linear, left top, left bottom, from(#00091d)) no-repeat scroll center/cover;
    background: linear-gradient(#00091d) no-repeat scroll center/cover;
    opacity: .5;
    z-index: 10;
  }
  section#hq div.bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  section#hq div.bottom ul {
    padding: 0;
  }
  section#hq div.bottom img.pkg {
    display: none;
  }
  section#hq div.bottom img.approval {
    height: 220px;
    width: 240px;
  }
  div.coming-soon h1 {
    font-size: 30px;
    text-align: center;
  }
  div.coming-soon h2 {
    font-size: 20px;
    text-align: center;
  }
  footer {
    position: relative;
    bottom: 0;
    margin: 0px;
    margin-right: 0;
    text-align: center;
  }
}
/*# sourceMappingURL=main.css.map */